<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>KodeSain | Free Code Tutorials</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.1017/styles/kendo.common-material.min.css">
        <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.3.1017/styles/kendo.material.min.css">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2018.3.1017/js/kendo.all.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2018.3.1017/js/kendo.timezones.min.js"></script>

        <script src="data/products.js"></script>
    </head>

    <body>
        <div class="hidden-on-narrow" id="configurator"></div>
        <div class="hidden-on-narrow" id="pivotgrid"></div>

        <div class="responsive-message"></div>

        <style>
            #pivotgrid {
                display: inline-block;
                vertical-align: top;
                width: 70%;
            }

            #configurator {
                display: inline-block;
                vertical-align: top;
            }

            .k-grid-footer {
                background-color: #eee;
            }

            td.hide {
                color: transparent;
                border-left-color: transparent;
                background-color: #eee;
            }
            tr.hide {
                visibility: collapse;
            }

            .k-pivot-rowheaders td[class=""][rowspan="1"] > span {
                display: inline-block;
                max-width: 250px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>

        <script>
            $(document).ready(function () {
                var pivotgrid = $("#pivotgrid").kendoPivotGrid({
                    filterable: true,
                    columnWidth: 120,
                    height: 570,
                    dataSource: {
                        data: products,
                        schema: {
                            model: {
                                fields: {
                                    ProductName: {type: "string"},
                                    UnitPrice: {type: "number"},
                                    UnitsInStock: {type: "number"},
                                    Discontinued: {type: "boolean"},
                                    CategoryName: {field: "Category.CategoryName"}
                                }
                            },
                            cube: {
                                dimensions: {
                                    ProductName: {caption: "All Products"},
                                    CategoryName: {caption: "All Categories"},
                                    Discontinued: {caption: "Discontinued"}
                                },
                                measures: {
                                    "Sum": {field: "UnitPrice", format: "{0:c}", aggregate: "sum"},
                                    "Average": {field: "UnitPrice", format: "{0:c}", aggregate: "average"}
                                }
                            }
                        },
                        columns: [{name: "CategoryName", expand: true}, {name: "ProductName"}],
                        rows: [{name: "ProductName", expand: false}, {name: "CategoryName"}],
                        measures: ["Sum"]
                    }
                }).data("kendoPivotGrid");

                pivotgrid.bind("dataBound", function (e) {
                    $(e.sender.rowsHeader[0].children[0].children[1]).find(".hide").removeClass("hide");
                    $(e.sender.rowsHeader[0].children[0].children[1].children).each(function (_, row) {
                        if ($($(row).find(".k-grid-footer")).length > 0) {
                            $($(row).find("td")).each(function (i, col) {
                                if (i > 0) {
                                    $(col).addClass("hide");
                                } else {
                                    var parent = $(col).parent().get(0);
                                    var rowspan = parseInt($(col).prop("rowspan"));

                                    while (rowspan > 1) {
                                        parent = $(parent).next().get(0);
                                        rowspan--;

                                        $(parent).addClass("hide");
                                    }
                                }
                            });
                        }
                    });
                });

                $("#configurator").kendoPivotConfigurator({
                    dataSource: pivotgrid.dataSource,
                    filterable: true,
                    height: 570
                });
            });
        </script>
    </body>
</html>